<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transacciones | Alke Wallet</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="menu.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="menu.html">
                        <i class="fa-solid fa-arrow-rotate-left"></i>
                    </a>
                </div>
                <div class="col-8">
                    <h2 class="text-center brand">Alke Wallet</h2>
                </div>
                <div class="col-2">
                    <img src="assets/img/avatar.jpg" class="avatar" alt="avatar">
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <h1 class="text-center mb-5">Transacciones Recientes</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Descripción</th>
                                <th>Tipo</th>
                                <th class="text-end">Monto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/09/2025</td>
                                <td>Deposito</td>
                                <td class="text-success">Ingreso</td>
                                <td class="text-success text-end">+50.000</td>
                            </tr>
                            <tr>
                                <td>15/01/2026</td>
                                <td>Envio a César</td>
                                <td class="text-danger">Egreso</td>
                                <td class="text-danger text-end">-15.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script>
        const logueado = localStorage.getItem("usuario_logueado");
        if (!logueado) {
            window.location.href = "login.html";
        }      
    </script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>